<html>
    <body style="background-color: #232676;">
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<center><style>
    img.yuvarlak {
    border-radius: 90%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    background-color: black;
}
</style></center>
<center><img src="wumpus.png" alt="" class="yuvarlak" /></center>
            <style>
                .p1 {
  font-family: "Times New Roman", Times, serif;
}
            </style>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
 <center> <a style="font-family: Lucida Console", "Courier New", monospace;"">Merhaba,ismim <strong>Alperen</strong>.Ben bir frontend site geliştiricisiyim!
            </a></center>
            <br>
            <br>
            <br>
            <br>  <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
         
           
            
            </a>
        
            <style>
                i{
                   font-size: 30px;
                   display: inline;
                }
                a{
                    color: black;
                    display: inline;
                }
            </style>
           
<center><a style="display: inline;" href="https://github.com/alpkayra5" target="_blank"><i href="https://github.com/alpkayra5" class="fa-brands fa-github"></i></center></a>


            </style>
            <style>
               
            </style>
           
        </head>
    </body>
</html>